[meta
  title:"The D-I-Y Data of Fugazi"
  description:"Fugazi had a profound impact on the music industry. This interactive looks at the meticulous records that Fugazi kept during their 15 years of tours."
  shareImageUrl:"https://mathisonian.github.io/diy-data-fugazi/static/images/share.png"
  shareImageWidth:"1279"
  shareImageHeight:"702" /]

[data name:"tourDates" source:"fugazi-small.csv" /]

[var name:"playVideo" value:false /]
[var name:"playAudio" value:true /]
[var name:"videoReady" value:false /]

[derived name:"showCount" value:`tourDates.length ` /]

[derived name:"showsPerYear" value:`tourDates.reduce((memo, d) => {
  if (memo[d.year]) {
    memo[d.year] += 1;
  } else {
    memo[d.year] = 1;
  }
  return memo;
}, {})  ` /]

[derived name:"avgShowsPerYear" value:`Object.keys(showsPerYear).reduce((memo, y) => memo + showsPerYear[y], 0) / Object.keys(showsPerYear).length; ` /]


[var name:"selectedDecade" value:` null ` /]
[var name:"stepperIndex" value:0 /]
[var name:"firstStepperState" value:` null ` /]

[derived name:"stepperState" value:`['hero', 'hero', 'map','map', 'map', 'map', 'drums'][stepperIndex]` /]

[var name:"userFocus" value:` null ` /]
[var name:"userTour" value:` '' ` /]
[var name:"userDecade" value:` null ` /]
[derived name:"stepFocus" value:`[null, 'all', 'all', 'north-america', 'north-america', 'europe', null][stepperIndex]` /]


[var name:"isLoaded" value:false /]
[var name:"started" value:false /]
[var name:"showScroll" value:false /]
[var name:"showHero" value:true /]
[var name:"hideVideo" value:false /]

[var name:"isMobile" value:false /]

[MobileWatch isMobile:isMobile started:started showScroll:showScroll /]
[ScrollLock locked:` !isMobile && !showScroll ` /]

[Scroller]
  [Graphic]
    [div fullWidth:true style:`{
      width: '100vw',
      height: '100vh',
      // position: 'fixed',
      transition: 'opacity 1s',
      display: 'flex',
      flexDirection: 'row',
      alignItems:' center',
      opacity: hideVideo ? 0 : 1,
      // background: 'url(static/images/hero.jpg) no-repeat center center fixed',
    }` ]

      // [Youtube play:`videoStep >= 1 && mapStep < 2` id:"k81wTUT7x4Y" /]
      [Conditional if:isMobile null:true]
        [img style:`{width: "100vw", height:'auto', maxHeight: 'none'}` src:"static/images/record.png" /]
      [/Conditional]
      [Conditional if:`!isMobile `]
        [Youtube onReady:`videoReady = true ` play:started audio:playAudio id:"k81wTUT7x4Y" /]
      [/Conditional]
    [/div]
  [/Graphic]
  [Step]
    [Header
      title:"The D-I-Y Data of Fugazi"
      author:"Matthew Conlen"
      authorLink:"https://twitter.com/mathisonian" /]

    [Conditional if:`videoReady && !isMobile `]
    [div style:`{textAlign: 'center'}`]
      [Conditional if:`!started ` ]
        [Button className:"start" onClick:`started = true; setTimeout(() => { showScroll = true; }, 4500); /*setTimeout(() => { hideVideo = true}, 25000); */ `]Click to start[/Button]
      [/Conditional]
      [Conditional if:`started && !showScroll ` ]
        [Button className:"start"]loading...[/Button]
      [/Conditional]
      [Conditional if:`showScroll ` ]
        [Button className:"start"]Scroll to continue[/Button]
      [/Conditional]
    [/div]
    [/Conditional]
  [/Step]
  [Step]
    Fugazi emerged from the [Washington D.C. hardcore scene](https://en.wikipedia.org/wiki/Washington,_D.C._hardcore) in the late 1980s. They had a profound impact on the music industry without ever joining a major label or breaking into _Billboard_'s
    Hot 100.


    Musically, Fugazi produced what would come to be known as a seminal post-hardcore sound.
    Dissonant guitars, complex rhythms, and dueling vocals combine in unorthodox song structures. Harsh tension breaks into blissful, melodic resolution.
    [br/][br/]
    Some listeners find the results off-putting, but Fugazi garnered a loyal following. They're respected by critics and report millions of records sold.
  [/Step]
[/Scroller]


[var name:"heroStep" value:0 /]

[Scroller currentStep:heroStep]
  [Graphic]
    [div fullWidth:true style:`{
      width: '100vw',
      height: '100vh',
      // position: 'fixed',
      transition: 'opacity 1s',
      display: 'flex',
      flexDirection: 'row',
      alignItems:' center'
      // opacity: stepperState === 'hero' ? 1 : 0,
      // background: 'url(static/images/hero.jpg) no-repeat center center fixed',
    }` ]
      [img style:`{width: "100vw", height:'auto', maxHeight: 'none'}` src:"static/images/hero.jpg" /]
    [/div]
  [/Graphic]
  [Step]
      Despite establishing the foundations of a new subgenre of punk music, Fugazi may be better known for their [Do It Yourself](https://en.wikipedia.org/wiki/DIY_ethic#Punk_culture) mentality and adherence to ethical business practice while navigating the music industry.

      The _Washington Post_ [wrote of the band](https://www.washingtonpost.com/archive/lifestyle/style/1993/08/01/punk-lives-washingtons-fugazi-claims-its-just-a-band-so-why-do-so-many-kids-think-its-god/6c56fef5-780a-4a6e-8411-8c6b407e1eed/) in 1993, “There are three facts about Fugazi you must know: It only plays shows where age IDs are not required. It charges $5 admission to its shows, always. It will never, ever sign with a major record label.”
  [/Step]
  [Step]
    Even after ticket prices crept up to a reported $10, Fugazi remained committed to creative independence.
    For the duration of their career they stayed on [Dischord Records](https://dischord.com/), the label that Fugazi's Ian MacKaye had co-founded in 1980 with Jeff Nelson, his bandmate in [Minor Threat](https://en.wikipedia.org/wiki/Minor_Threat).
    [br/][br/]
    In 2003 the _Los Angeles Times_ [wrote](http://articles.latimes.com/2003/may/07/entertainment/et-kot7), “Ian MacKaye did not invent punk rock. But it's quite possible that he has done more than any other artist in America to advance its cause, shape its ethics and define its aesthetic over the last 23 years.”


    Fugazi's lyrics preach messages of [anti-consumerism](https://genius.com/Fugazi-merchandise-lyrics), [feminism](https://genius.com/Fugazi-suggestion-lyrics), and [social justice](https://genius.com/Fugazi-cashout-lyrics), and the band lived accordingly. During [a 1988 performance](https://www.dischord.com/fugazi_live_series/washington-dc-usa-122988) of the song "Suggestion," MacKaye can be heard saying:
    [br/]
    [i]
    I read in the paper the other day about some young men, some 'boys' who were beating up gay men in a park.[br/][br/] Let me tell you now, I don't give a fuck what you are, but you do not beat up people for being gay; you do not beat up people for being black; you do not beat up people for being women; you do not beat up people period.
    [/i]
    The band is on an indefinite hiatus, but the message remains relevant. In 2015 Noisey [published an op-ed](https://noisey.vice.com/en_us/article/rnwbww/fugazi-politics) titled, "Why Fugazi's Politics Are as Frighteningly Relevant Today as They Were in 1988."
  [/Step]
[/Scroller]


[var name:"tourNames" value:`[]` /]
[var name:"mapStep" value:0 /]

[derived name:"focus" value:`[null, null,'east-coast','east-coast','east-coast', 'europe','europe','europe', null, userFocus, userFocus, null, null][mapStep] ` /]

[derived name:"tour" value:`[null, null,'1987 Fall/Winter Regional Dates','1987 Fall/Winter Regional Dates','1987 Fall/Winter Regional Dates', '1988 Fall European Tour','1988 Fall European Tour','1988 Fall European Tour', null, userTour, userTour, null, null][mapStep] ` /]

[Scroller currentStep:mapStep]
  [Graphic]
      [TourMap
        isMobile:isMobile
        tourNames:tourNames
        isLoaded:isLoaded
        data:tourDates
        selectedTour:tour
        selectedDecade:selectedDecade
        stepFocus:stepFocus
        stepperIndex:stepperIndex
        focus:focus /]
  [/Graphic]

  [Step]
    From 1987 to 2002 Fugazi played [Display value:showCount format:"d" /] shows, visiting every state in the U.S., in addition to touring in South America, Europe, Australia, and Asia.

    That's an average of
    [Display value:`Object.keys(showsPerYear).reduce((memo, y) => memo + showsPerYear[y], 0) / Object.keys(showsPerYear).length;` format:"d" /] shows a year over the [Display value:`2002 - 1987 ` format:"d"/] year period,
    and nearly every single one was documented. The map shows all of Fugazi's known shows, colored by the
    decade in which they occurred ([span style:`{color:'rgb(125, 152, 161)'}`]80s[/span], [span style:`{color:'rgb(213, 69, 60)'}`]90s[/span], [span style:`{color:'rgb(138, 234, 146)'}`]00s[/span]).
  [/Step]

  [Step]
    [div style:`{height:'30vh'}`/]
  [/Step]

  [Step]
    [div style:`{height:'30vh'}`/]
  [/Step]

  [Step]
    Fugazi's first tour was in the fall of 1987, up and down the east coast, from Connecticut to North Carolina.


    [i]
      Show #2, [St. Stephen's Church Cafeteria](https://www.dischord.com/fugazi_live_series/washington-dc-usa-92687) in Washington D.C.. Cost: $5, Attendance: 200.
      [br/][br/]
      Show #10, [Anthrax](https://www.dischord.com/fugazi_live_series/norwalk-ct-usa-120587) in Norwalk, Connecticut. Cost: $5, Attendance: 100.
      [br/][br/]
      Show #12, [Matt Kelly’s Basement](https://www.dischord.com/fugazi_live_series/east-lansing-mi-12088) in East Lansing, Michigan. Cost: $3, Attendance: Unknown.
    [/i]
    These are examples of the venues that Fugazi worked with to produce low cost, all-ages shows throughout the late 80s.
  [/Step]
  [Step]
    [div style:`{height:'30vh'}`/]
  [/Step]
  [Step]
    [div style:`{height:'30vh'}`/]
  [/Step]
  [Step]
    The first international tour was in the fall of 1988, when the band embarked on a 39 show tour spanning 13 countries.
    [br/][br/]
// Netherlands
// Belgium
// Germany
// Denmark
// Norway
// Switzerland
// Austria
// Yugoslavia
// Italy
// France
// England
// Wales
// Ireland
    During 15 years of touring Fugazi brought their unique brand of DIY punk to 33 countries across five continents.
  [/Step]
  [Step]
    [div style:`{height:'30vh'}`/]
  [/Step]
  [Step]
    [div style:`{height:'30vh'}`/]
  [/Step]
  [Step]
    [var name:"showControls" value:false /]
      [Conditional if:`!isMobile && !showControls `]
      Use the controls to explore specific tours and regions. Scroll on when you are ready to continue.[br/][br/][Button onClick:`showControls = true `] Show Controls [/Button]

      [/Conditional]
      [Conditional if:isMobile ]
        [p]View this page on a laptop or desktop computer to explore all of the data.[/p]
      [/Conditional]
  [/Step]

  [Step]
  [/Step]
  [Step]
  [/Step]

  [Step]
    // This commitment to independence and accessibility permeated all aspects of Fugazi.
    The [Fugazi Live Series](https://www.dischord.com/fugazi_live_series/) provides information about — as far as I can tell — every single show that Fugazi ever played.

    The band offers an audio download for those shows that have a quality audio recording. There are over 700 of these recordings, each available for a $5 suggested donation.
  [/Step]
  [Step]
    [i]Credits.[/i]
    [br/][br/]
    videos by raoulduke881 and mirhaba. [source](https://www.youtube.com/playlist?list=PLFC0Qi1EL6llDASsLCPoToruYR9OD-09s)
    [br/]
    photograph by Ted Drake. [source](https://www.flickr.com/photos/draket/28699049338/)
    [br/]
    webpage created using [Idyll](https://idyll-lang.org). [source](https://github.com/mathisonian/diy-data-fugazi)
    [br/][br/]
    thanks to David Hill for providing the dataset. this work is not affiliated with Fugazi or Dischord Records in any way. to learn more check out the documentary [Instrument](https://www.dischord.com/release/080/instrument)
    [br/][br/]
    updated August 18, 2018
  [/Step]
[/Scroller]

[div style:`{
  display: isMobile ? 'none' : 'auto',
  position: 'fixed',
  top: 30,
  fontSize: 10,
  right: 30,
  background: playAudio ? 'white' : 'black',
  padding: '5px 10px',
  textTransform: 'uppercase',
  // borderRadius: 20,
  color: playAudio ? 'black' :'white',
  border: 'solid 2px ' + (playAudio ? 'black' : 'white'),
  // zIndex: 100,
  cursor:'pointer'
}`  onClick:`playAudio = !playAudio `]
  [Display value:`playAudio ? 'Audio on' : 'Audio off' ` /]
[/div]

[Conditional if:`showControls && mapStep > 7 && mapStep < 10`]
  [div className:"controls" style:`{
    display: 'auto',
    position: 'fixed',
    bottom: 30,
    fontSize: 10,
    left: 30,
    padding: '20px 10px',
    textTransform: 'uppercase',
    width: 300,
    background:'rgba(0, 0, 0, 0.7)',
    textAlign: 'center',
    // borderRadius: 20,
    color: 'white',
    border: 'solid 3px black',

    // zIndex: 100,
    // cursor:'pointer'
  }`]


    ## Zoom to location.
    [Button className:`userFocus === 'asia' ? 'selected' : '' ` onClick:` userFocus = 'asia' `]
      Asia
    [/Button]
    [Button className:`userFocus === 'australia' ? 'selected' : '' ` onClick:` userFocus = 'australia' `]
      Australia
    [/Button]
    [Button className:`userFocus === 'europe' ? 'selected' : '' ` onClick:` userFocus = 'europe' `]
      Europe
    [/Button]
    [Button className:`userFocus === 'north-america' ? 'selected' : '' ` onClick:` userFocus = 'north-america' `]
      North America
    [/Button]
    [Button className:`userFocus === 'south-america' ? 'selected' : '' ` onClick:` userFocus = 'south-america' `]
      South America
    [/Button]
    [Button className:`userFocus === null ? 'selected' : '' ` onClick:` userFocus = null `]
      World
    [/Button]
    ## Filter by decade.
    [Button className:`selectedDecade === '198' ? 'selected' : '' ` onClick:` selectedDecade = '198' `]
      1980's
    [/Button]
    [Button className:`selectedDecade === '199' ? 'selected' : '' ` onClick:` selectedDecade = '199' `]
      1990's
    [/Button]
    [Button className:`selectedDecade === '200' ? 'selected' : '' ` onClick:` selectedDecade = '200' `]
      2000's
    [/Button]
    [Button className:`selectedDecade === null ? 'selected' : '' ` onClick:` selectedDecade = null `]
      All
    [/Button]
    ## Filter by tour.
    [div style:`{textAlign: 'center'}`]
      [Select value:userTour options:` [''].concat(tourNames.sort()) ` /]

      [Conditional if:`userTour !== ''`]
        [Button onClick:`userTour = '' `]Clear Tour[/Button]
      [/Conditional]
    [/div]
  [/div]

[/Conditional]


[analytics google:"UA-108267630-1" tag:"fugazi-diy-data" /]